<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            max-width: 1280px;
            margin: 0 auto;
        }

        .wrap nav, header {
            height: 360px;
        }

        nav {
            float: left;
            width: 300px;
            background-color: blanchedalmond;
        }

        header {
            float: left;
            width: calc(100% - 300px);
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <nav>
            <ul>
                <li><a href="#"><i class="far fa-play-circle"></i></i>start</a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i>oferta</a></li>
                <li><a href="#"><i class="fas fa-rss"></i>blog</a></li>
                <li><a href="#"><i class="fas fa-rss"></i>terminarz</a></li>
                <li><a href="#"><i class="far fa-envelope"></i>kontakt</a></li>
            </ul>
        </nav>
        <header></header>
    </div>
    <section>
        <h1>Witaj w naszym świecie</h1>
    </section>
</body>
</html>